{
  "ConnectionStrings": {
    "EcomerceShop": "Data Source=LAPTOP-TK7O7TI1;Initial Catalog=EcomerceShop;Integrated Security=True;Trust Server Certificate=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
